>1
COc1c(CC=C(C)C)cc2c(c1)O[C@H](c1ccc(O)cc1)CC2=O
>2
C(=C(C)C)Cc1c(OC)cc2c(c1)C(=O)C[C@@H](c1ccc(O)cc1)O2
>3
c1(O)ccc([C@@H]2CC(=O)c3cc(CC=C(C)C)c(OC)cc3O2)cc1
>4
c1c(OC)c(CC=C(C)C)cc2c1O[C@H](c1ccc(O)cc1)CC2=O
>5
C(=C(C)C)Cc1c(OC)cc2c(c1)C(=O)C[C@@H](c1ccc(O)cc1)O2
>6
O1c2cc(Cc3c(=O)c4c(oc3)c(C)c(O)c(C)c4O)ccc2OC1
>7
c12cc(Cc3c(=O)c4c(O)c(C)c(O)c(C)c4oc3)ccc1OCO2
>8
o1c2c(c(O)c(C)c(O)c2C)c(=O)c(Cc2ccc3c(c2)OCO3)c1
>9
c12c(C)c(O)c(C)c(O)c1c(=O)c(Cc1cc3c(cc1)OCO3)co2
>10
Oc1c2c(=O)c(Cc3cc4c(cc3)OCO4)coc2c(C)c(O)c1C
>11
c1(C)c(O)c(C)c(O)c2c1OC[C@@H](Cc1cc3c(cc1)OCO3)C2=O
>12
c1(O)c(C)c(O)c2c(c1C)OC[C@@H](Cc1cc3c(cc1)OCO3)C2=O
>13
c1(O)c(C)c2c(c(O)c1C)C(=O)[C@H](Cc1ccc3c(c1)OCO3)CO2
>14
O=C1c2c(c(C)c(O)c(C)c2O)OC[C@H]1Cc1cc2c(cc1)OCO2
>15
O1C[C@@H](Cc2cc3c(cc2)OCO3)C(=O)c2c(O)c(C)c(O)c(C)c21
>16
c1cc(OC)ccc1C[C@H]1C(=O)c2c(c(C)c(O)c(C)c2O)OC1
>17
c1cc(OC)ccc1C[C@@H]1COc2c(c(O)c(C)c(O)c2C)C1=O
>18
C1[C@@H](Cc2ccc(OC)cc2)C(=O)c2c(c(C)c(O)c(C)c2O)O1
>19
[C@@H]1(Cc2ccc(OC)cc2)COc2c(c(O)c(C)c(O)c2C)C1=O
>20
[C@H]1(Cc2ccc(OC)cc2)C(=O)c2c(c(C)c(O)c(C)c2O)OC1
>21
CC1=C[C@]23[C@@](O)([C@H]1O)[C@H](O)C(CO)=C[C@@H]([C@@H]1C(C)(C)[C@@H]1C[C@H]2C)C3=O
>22
[C@@H]1(O)[C@@]2(O)[C@H](O)C(CO)=C[C@@H]3C(=O)[C@@]2([C@H](C)C[C@H]2C(C)(C)[C@H]23)C=C1C
>23
[C@@]123C(=O)[C@H]([C@@H]4C(C)(C)[C@@H]4C[C@H]1C)C=C(CO)[C@@H](O)[C@]2(O)[C@@H](O)C(C)=C3
>24
C[C@H]1[C@]23C=C(C)[C@H](O)[C@@]2(O)[C@H](O)C(CO)=C[C@H](C3=O)[C@H]2[C@H](C2(C)C)C1
>25
C1[C@@H]2[C@@H](C2(C)C)[C@@H]2C=C(CO)[C@@H](O)[C@@]3(O)[C@](C=C(C)[C@@H]3O)(C2=O)[C@@H]1C
>26
O(c1c(O)cc2c(=O)oc3c4c(cc(OC5OC(CO)C(O)C(O)C5O)c3OC)c(=O)oc1c42)C
>27
c12c(OC)c(OC3OC(CO)C(O)C(O)C3O)cc3c(=O)oc4c(OC)c(O)cc(c4c13)c(=O)o2
>28
c12c3c4cc(OC5C(O)C(O)C(O)C(CO)O5)c(OC)c3oc(=O)c1cc(O)c(OC)c2oc4=O
>29
O(C)c1c2oc(=O)c3cc(OC4OC(CO)C(O)C(O)C4O)c(OC)c4oc(=O)c(cc1O)c2c43
>30
c1(=O)oc2c3c4c(c(OC)c(OC5OC(CO)C(O)C(O)C5O)cc14)oc(=O)c3cc(O)c2OC
>31
c1c2c3c([nH]c2ccc1)[C@H]1C[C@H](/C(=C\OC)C(OC)=O)[C@@H](CC)CN1CC3
>32
O(C)C(/C(=C/OC)[C@@H]1[C@@H](CC)CN2[C@@H](c3c(c4c([nH]3)cccc4)CC2)C1)=O
>33
c1ccc2[nH]c3c(c2c1)CCN1C[C@H](CC)[C@@H](/C(=C\OC)C(OC)=O)C[C@H]31
>34
c12c(c3ccccc3[nH]1)CCN1C[C@H](CC)[C@@H](/C(=C\OC)C(=O)OC)C[C@H]21
>35
C1[C@@H]2c3[nH]c4c(c3CCN2C[C@H](CC)[C@H]1/C(C(=O)OC)=C\OC)cccc4
>36
c1c2c(cc3c1[C@H](O)[C@@H]1[C@@H]([C@@H]3c3cc(OC)c(O)c(OC)c3)C(=O)OC1)OCO2
>37
C1(=O)OC[C@@H]2[C@@H](O)c3cc4c(cc3[C@@H](c3cc(OC)c(O)c(OC)c3)[C@@H]12)OCO4
>38
[C@@H]1(O)[C@H]2COC(=O)[C@@H]2[C@H](c2cc(OC)c(O)c(OC)c2)c2cc3c(cc21)OCO3
>39
c12c(cc3c(c1)[C@@H](c1cc(OC)c(O)c(OC)c1)[C@@H]1[C@H](COC1=O)[C@H]3O)OCO2
>40
[C@@H]12[C@@H](O)c3cc4c(cc3[C@@H](c3cc(OC)c(O)c(OC)c3)[C@H]1C(=O)OC2)OCO4
>41
C1[C@H](O)[C@@](C)(CO)[C@@H]2CC[C@]3(C)[C@H](CC=C4[C@H]5[C@](CO)(CCC(C)(C)C5)[C@@H](O)C[C@@]34C)[C@@]2(C)C1
>42
[C@H]12[C@@](C)([C@H]3CC=C4[C@@](C)(C[C@H](O)[C@@]5(CO)CCC(C)(C)C[C@H]54)[C@]3(C)CC1)CC[C@H](O)[C@]2(CO)C
>43
C1C[C@H](O)[C@](CO)(C)[C@H]2[C@@]1(C)[C@@H]1[C@@](C)(CC2)[C@@]2(C)C(=CC1)[C@@H]1CC(C)(C)CC[C@]1(CO)[C@@H](O)C2
>44
[C@@H]1(O)[C@](CO)(C)[C@@H]2CC[C@@]3(C)[C@]4(C)C[C@H](O)[C@@]5(CO)CCC(C)(C)C[C@H]5C4=CC[C@@H]3[C@@]2(C)CC1
>45
C1C[C@]2(CO)[C@@H](O)C[C@]3(C)C(=CC[C@H]4[C@@]3(C)CC[C@H]3[C@@](CO)(C)[C@@H](O)CC[C@]43C)[C@@H]2CC1(C)C
>46
C(C)(=C[C@@H]1CO[C@@]23[C@@H]([C@@H]4[C@](CO2)([C@@]2(C)[C@H](CC4)[C@]4(C)[C@@H](CC2)C(C)(C)[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)[C@H]2O[C@@H]2O[C@@H](CO)[C@H](O)[C@H]2O)CC4)C3)[C@]1(O)C)C
>47
C1[C@@]23[C@@]4(C)[C@@H]([C@@]5(C)CC[C@H](O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O[C@H]7[C@H](O)[C@@H](O)[C@H](O)[C@@H](CO)O7)[C@H]6O[C@@H]6O[C@@H](CO)[C@H](O)[C@H]6O)C(C)(C)[C@@H]5CC4)CC[C@@H]2[C@H]2[C@@](C)(O)[C@H](C=C(C)C)CO[C@@]12OC3
>48
[C@@H]1(O)[C@@H](CO)O[C@@H](O[C@H]2[C@H](O)[C@@H](CO)O[C@@H](O[C@H]3CC[C@@]4(C)[C@@H](CC[C@@]5(C)[C@@]67C[C@@]8(OC6)[C@H]([C@@](C)(O)[C@H](C=C(C)C)CO8)[C@H]7CC[C@@H]54)C3(C)C)[C@@H]2O[C@@H]2O[C@@H](CO)[C@H](O)[C@H]2O)[C@H](O)[C@H]1O
>49
[C@H]1(O[C@@H]2[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@H](O)[C@@H](CO)O[C@H]2O[C@@H]2C(C)(C)[C@H]3[C@@](C)([C@H]4CC[C@H]5[C@]6(CO[C@]7(OC[C@@H](C=C(C)C)[C@](C)(O)[C@H]57)C6)[C@]4(C)CC3)CC2)[C@H](O)[C@@H](O)[C@H](CO)O1
>50
OC[C@H]1O[C@@H](O[C@H]2CC[C@]3(C)[C@H]4CC[C@@H]5[C@H]6[C@](O)(C)[C@H](C=C(C)C)CO[C@]67OC[C@@]5([C@]4(C)CC[C@H]3C2(C)C)C7)[C@H](O[C@H]2[C@H](O)[C@@H](O)[C@H](CO)O2)[C@@H](O[C@H]2[C@H](O)[C@@H](O)[C@H](O)[C@@H](CO)O2)[C@@H]1O
>51
CC(C)=CC[C@@H](Cc1c2c(c(O)cc1O)C(=O)C[C@@H](c1c(O)cc(O)cc1)O2)C(=C)C
>52
c1cc(O)cc(O)c1[C@@H]1CC(=O)c2c(O)cc(O)c(C[C@@H](C(=C)C)CC=C(C)C)c2O1
>53
CC(C)=CC[C@H](C(C)=C)Cc1c2c(c(O)cc1O)C(=O)C[C@@H](c1ccc(O)cc1O)O2
>54
Oc1c2c(c(C[C@@H](C(C)=C)CC=C(C)C)c(O)c1)O[C@H](c1c(O)cc(O)cc1)CC2=O
>55
c1(O)c([C@@H]2CC(=O)c3c(O)cc(O)c(C[C@@H](C(C)=C)CC=C(C)C)c3O2)ccc(O)c1
>56
C(C)(=C)[C@H](CC=C(C)C)Cc1c(O)cc(OC)c2c1O[C@H](c1c(O)cc(O)cc1)CC2=O
>57
CC(C)=CC[C@@H](C(=C)C)Cc1c(O)cc(OC)c2c1O[C@H](c1c(O)cc(O)cc1)CC2=O
>58
O=C1c2c(OC)cc(O)c(C[C@@H](CC=C(C)C)C(=C)C)c2O[C@H](c2ccc(O)cc2O)C1
>59
c1(O)cc(O)c([C@H]2Oc3c(c(OC)cc(O)c3C[C@H](C(=C)C)CC=C(C)C)C(=O)C2)cc1
>60
O1[C@H](c2c(O)cc(O)cc2)CC(=O)c2c1c(C[C@H](C(C)=C)CC=C(C)C)c(O)cc2OC
>61
Oc1c(O)ccc(CCO[C@H]2[C@H](O)[C@@H](O[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@H]3O)[C@H](OC(=O)/C=C/c3cc(O)c(O)cc3)[C@@H](CO[C@@H]3OC[C@](O)(CO)[C@H]3O)O2)c1
>62
c1(O)c(O)ccc(CCO[C@H]2[C@H](O)[C@@H](O[C@H]3[C@H](O)[C@H](O)[C@@H](O)[C@H](C)O3)[C@H](OC(/C=C/c3cc(O)c(O)cc3)=O)[C@@H](CO[C@H]3[C@H](O)[C@@](O)(CO)CO3)O2)c1
>63
c1(CCO[C@H]2[C@H](O)[C@@H](O[C@H]3[C@H](O)[C@H](O)[C@@H](O)[C@H](C)O3)[C@H](OC(/C=C/c3ccc(O)c(O)c3)=O)[C@@H](CO[C@H]3[C@H](O)[C@](CO)(O)CO3)O2)cc(O)c(O)cc1
>64
O[C@@]1(CO)[C@@H](O)[C@H](OC[C@H]2O[C@@H](OCCc3ccc(O)c(O)c3)[C@H](O)[C@@H](O[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@H]3O)[C@@H]2OC(/C=C/c2cc(O)c(O)cc2)=O)OC1
>65
c1cc(O)c(O)cc1/C=C/C(=O)O[C@H]1[C@H](O[C@H]2[C@H](O)[C@H](O)[C@@H](O)[C@H](C)O2)[C@@H](O)[C@H](OCCc2ccc(O)c(O)c2)O[C@@H]1CO[C@H]1[C@H](O)[C@@](O)(CO)CO1
>66
c1(OC)c(OC)cc2c(c1)CCN(C)[C@@H]2Cc1cc(Oc2cc3c(cc2OC)CCN(C)[C@@H]3Cc2ccc(O)cc2)c(O)cc1.[O-][Cl+3]([O-])(O)[O-].[Cl+3]([O-])([O-])(O)[O-]
>67
c12cc(OC)c(OC)cc1[C@@H](Cc1ccc(O)c(Oc3cc4c(cc3OC)CCN(C)[C@@H]4Cc3ccc(O)cc3)c1)N(C)CC2.[Cl+3]([O-])(O)([O-])[O-].[O-][Cl+3](O)([O-])[O-]
>68
c1c(Oc2c(OC)cc3c(c2)[C@@H](Cc2ccc(O)cc2)N(C)CC3)c(O)ccc1C[C@@H]1c2c(cc(OC)c(OC)c2)CCN1C.[Cl+3](O)([O-])([O-])[O-].O[Cl+3]([O-])([O-])[O-]
>69
C1N(C)[C@H](Cc2ccc(O)cc2)c2cc(Oc3c(O)ccc(C[C@H]4N(C)CCc5c4cc(OC)c(OC)c5)c3)c(OC)cc2C1.[O-][Cl+3](O)([O-])[O-].[O-][Cl+3]([O-])([O-])O
>70
COc1c(OC)cc2c(c1)[C@@H](Cc1cc(Oc3c(OC)cc4c(c3)[C@@H](Cc3ccc(O)cc3)N(C)CC4)c(O)cc1)N(C)CC2.[O-][Cl+3](O)([O-])[O-].[Cl+3](O)([O-])([O-])[O-]
>71
C(CC(O[C@H]1[C@@H](OC(=O)/C(=C\C)C)C(C)(C)Oc2c1c1oc(=O)ccc1cc2)=O)(C)C
>72
c1cc2ccc3c(c2oc1=O)[C@@H](OC(CC(C)C)=O)[C@@H](OC(=O)/C(C)=C\C)C(C)(C)O3
>73
C(\C)=C(\C(O[C@@H]1[C@H](OC(=O)CC(C)C)c2c(ccc3ccc(=O)oc23)OC1(C)C)=O)C
>74
o1c2c(ccc3c2[C@@H](OC(CC(C)C)=O)[C@@H](OC(/C(C)=C\C)=O)C(C)(C)O3)ccc1=O
>75
[C@H]1(OC(=O)CC(C)C)[C@@H](OC(/C(=C\C)C)=O)C(C)(C)Oc2c1c1oc(=O)ccc1cc2
>76
c1(/C=C/c2ccc(OC(C)=O)cc2)cc(OC(C)=O)cc(OC(=O)C)c1
>77
c1(OC(=O)C)cc(/C=C/c2ccc(OC(C)=O)cc2)cc(OC(=O)C)c1
>78
O(c1cc(/C=C/c2ccc(OC(=O)C)cc2)cc(OC(C)=O)c1)C(C)=O
>79
C(=O)(C)Oc1cc(OC(C)=O)cc(/C=C/c2ccc(OC(C)=O)cc2)c1
>80
O(c1cc(OC(=O)C)cc(/C=C/c2ccc(OC(C)=O)cc2)c1)C(C)=O
>81
c1cc(C(/C=C/c2ccc(O)cc2)=O)c(O)cc1O
>82
c1c(O)ccc(/C=C/C(c2c(O)cc(O)cc2)=O)c1
>83
c1c(O)ccc(/C=C/C(=O)c2c(O)cc(O)cc2)c1
>84
Oc1ccc(/C=C/C(c2c(O)cc(O)cc2)=O)cc1
>85
O=C(/C=C/c1ccc(O)cc1)c1c(O)cc(O)cc1
>86
c1(O)cc(OC)c2c(c1CC=C(C)C)O[C@H](c1ccc(O)cc1)CC2=O
>87
c1(O)cc(OC)c2c(c1CC=C(C)C)O[C@H](c1ccc(O)cc1)CC2=O
>88
c1cc(O)ccc1[C@H]1Oc2c(c(OC)cc(O)c2CC=C(C)C)C(=O)C1
>89
O(C)c1cc(O)c(CC=C(C)C)c2c1C(=O)C[C@@H](c1ccc(O)cc1)O2
>90
c1c(O)ccc([C@H]2Oc3c(c(OC)cc(O)c3CC=C(C)C)C(=O)C2)c1
>91
c1cc(O)cc(OC)c1C1Oc2c(CC(CC=C(C)C)C(C)=C)c(O)cc(O)c2C(=O)C1
>92
O1C(c2ccc(O)cc2OC)CC(=O)c2c1c(CC(CC=C(C)C)C(=C)C)c(O)cc2O
>93
C(C)(=CCC(C(=C)C)Cc1c2c(c(O)cc1O)C(=O)CC(c1ccc(O)cc1OC)O2)C
>94
C(C(C(=C)C)Cc1c(O)cc(O)c2c1OC(c1c(OC)cc(O)cc1)CC2=O)C=C(C)C
>95
c1c(O)c2c(c(CC(C(C)=C)CC=C(C)C)c1O)OC(c1c(OC)cc(O)cc1)CC2=O
>96
O=C1c2c3c(ccc2C2=C(C1=O)[C@@H](C)CO2)C(C)(C)CCC3
>97
C12=C([C@@H](C)CO1)C(=O)C(=O)c1c3c(ccc12)C(C)(C)CCC3
>98
C12=C(c3ccc4c(c3C(=O)C1=O)CCCC4(C)C)OC[C@@H]2C
>99
C1Cc2c3c(ccc2C(C)(C)C1)C1=C(C(=O)C3=O)[C@@H](C)CO1
>100
[C@H]1(C)COC2=C1C(=O)C(=O)c1c2ccc2c1CCCC2(C)C
>101
[C@@H]1(OC[C@@H](CC[C@@]2(O)O[C@H]3C[C@H]4[C@H]5[C@@H]([C@]6(C)C(=CC5)C[C@@H](O[C@@H]5O[C@H](CO)[C@@H](O[C@H]7[C@H](O)[C@H](O)[C@@H](O)[C@H](C)O7)[C@H](O)[C@H]5O[C@H]5[C@H](O)[C@H](O)[C@@H](O)[C@H](C)O5)CC6)CC[C@]4(C)[C@H]3[C@@H]2C)C)O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
>102
[C@@H]1(O)[C@@H](O)[C@H](OC[C@@H](CC[C@]2(O)[C@@H](C)[C@@H]3[C@]4(C)[C@@H](C[C@@H]3O2)[C@@H]2CC=C3[C@@](C)([C@H]2CC4)CC[C@H](O[C@H]2[C@H](O[C@@H]4O[C@@H](C)[C@H](O)[C@@H](O)[C@H]4O)[C@@H](O)[C@H](O[C@@H]4O[C@@H](C)[C@H](O)[C@@H](O)[C@H]4O)[C@@H](CO)O2)C3)C)O[C@H](CO)[C@H]1O
>103
C1[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O[C@H]3[C@H](O)[C@H](O)[C@@H](O)[C@H](C)O3)[C@H](O)[C@H]2O[C@H]2[C@H](O)[C@H](O)[C@@H](O)[C@H](C)O2)CC[C@]2(C)[C@@H]3[C@H]([C@H]4[C@@](C)([C@H]5[C@H](C)[C@](CC[C@@H](C)CO[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)(O)O[C@H]5C4)CC3)CC=C12
>104
O([C@@H]1O[C@@H](C)[C@H](O)[C@@H](O)[C@H]1O)[C@H]1[C@H](O)[C@@H](O[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@H]2O)[C@H](O[C@@H]2CC3=CC[C@@H]4[C@@H]([C@@]3(C)CC2)CC[C@]2(C)[C@H]3[C@H](C)[C@](CC[C@H](CO[C@H]5[C@H](O)[C@@H](O)[C@H](O)[C@@H](CO)O5)C)(O)O[C@H]3C[C@@H]42)O[C@@H]1CO
>105
C12=CC[C@@H]3[C@H](CC[C@]4(C)[C@@H]5[C@H](C[C@H]43)O[C@@](CC[C@H](CO[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)C)(O)[C@H]5C)[C@@]1(C)CC[C@H](O[C@@H]1O[C@H](CO)[C@@H](O[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@H]3O)[C@H](O)[C@H]1O[C@H]1[C@H](O)[C@H](O)[C@@H](O)[C@H](C)O1)C2
>106
C(CC)CCCCCCCCC1=C(O)C(=O)C=C(O)C1=O
>107
C(CCCCCCCCCC1=C(O)C(=O)C=C(O)C1=O)C
>108
O=C1C(O)=C(CCCCCCCCCCC)C(=O)C(O)=C1
>109
C1(=O)C(CCCCCCCCCCC)=C(O)C(=O)C=C1O
>110
C(CCCC)CCCCCCC1=C(O)C(=O)C=C(O)C1=O
>111
C(C/C(=C/C=C/C(=C/C=C/C(=C/C=C/C=C(/C=C/C=C(C)/C=C/C=C(/CCC=C(C)C)C)C)C)C)C)C=C(C)C
>112
CC(=CCC/C(=C/C=C/C(=C/C=C/C(C)=C/C=C/C=C(/C=C/C=C(/C=C/C=C(\C)CCC=C(C)C)C)C)C)C)C
>113
CC(/C=C/C=C(/CCC=C(C)C)C)=C\C=C\C(=C\C=C\C=C(C)\C=C\C=C(C)\C=C\C=C(/C)CCC=C(C)C)C
>114
CC(C)=CCC/C(=C/C=C/C(C)=C/C=C/C(=C/C=C/C=C(/C=C/C=C(C)/C=C/C=C(/CCC=C(C)C)C)C)C)C
>115
C(=C/C=C/C(=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(/C=C/C=C(\C)CCC=C(C)C)C)C)(\CCC=C(C)C)C
>116
[C@H]1(Oc2c(-c3ccc(O)cc3)oc3c(c(O)cc(O)c3)c2=O)[C@H](O)[C@H](O)[C@@H](O)[C@H](C)O1
>117
c1cc(O)ccc1-c1oc2c(c(=O)c1O[C@H]1[C@H](O)[C@H](O)[C@@H](O)[C@H](C)O1)c(O)cc(O)c2
>118
c1c(O)ccc(-c2c(O[C@H]3[C@H](O)[C@H](O)[C@@H](O)[C@H](C)O3)c(=O)c3c(o2)cc(O)cc3O)c1
>119
O=c1c(O[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@H]2O)c(-c2ccc(O)cc2)oc2c1c(O)cc(O)c2
>120
c1(O[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@H]2O)c(-c2ccc(O)cc2)oc2cc(O)cc(O)c2c1=O
>121
O(C)c1c2oc(-c3cc(OC)c(OC)cc3)cc(=O)c2c(OC)c(OC)c1OC
>122
c1c(-c2oc3c(OC)c(OC)c(OC)c(OC)c3c(=O)c2)cc(OC)c(OC)c1
>123
c1(OC)c(OC)c(OC)c(OC)c2oc(-c3ccc(OC)c(OC)c3)cc(=O)c12
>124
o1c(-c2cc(OC)c(OC)cc2)cc(=O)c2c(OC)c(OC)c(OC)c(OC)c12
>125
c1c(OC)c(OC)cc(-c2oc3c(OC)c(OC)c(OC)c(OC)c3c(=O)c2)c1
>126
[C@@H]12[C@H]3O[C@]3(C)CC/C=C(\C)CC[C@H]1C(=C)C(=O)O2
>127
C1C[C@@]2(C)O[C@@H]2[C@@H]2[C@@H](CC/C(C)=C/1)C(=C)C(=O)O2
>128
C1(=C)C(=O)O[C@@H]2[C@H]3O[C@]3(C)CC/C=C(\C)CC[C@@H]12
>129
C1(=O)O[C@H]2[C@H](C1=C)CC/C(C)=C/CC[C@@]1(C)O[C@H]21
>130
[C@H]12O[C@]1(C)CC/C=C(\C)CC[C@H]1C(=C)C(=O)O[C@H]21
>131
OC(/C=C(\C=C\C1(O)C(C)=CC(=O)CC1(C)C)C)=O
>132
CC(=C/C(O)=O)/C=C/C1(O)C(C)=CC(=O)CC1(C)C
>133
C1(C)=CC(=O)CC(C)(C)C1(/C=C/C(=C\C(=O)O)C)O
>134
C1(C)(C)C(O)(/C=C/C(=C\C(=O)O)C)C(C)=CC(=O)C1
>135
CC1(C)CC(=O)C=C(C)C1(O)/C=C/C(=C\C(=O)O)C
>136
O[C@H]1[C@H](O[C@H]2[C@H](O[C@H]3CC[C@]4(C)[C@@H]5[C@@](C)(CC[C@H]4C3(C)C)[C@]34[C@H](CC5)[C@@H]5[C@@](OC3)(OC[C@@H](C=C(C)C)[C@]5(C)O)C4)O[C@H](CO)[C@@H](O)[C@@H]2O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)O[C@@H](CO)[C@@H]1O
>137
[C@H]1(O)[C@H](O[C@@H]2[C@@H](O[C@@H]3O[C@@H](CO)[C@H](O)[C@H]3O)[C@H](O[C@@H]3C(C)(C)[C@H]4[C@](C)(CC3)[C@H]3CC[C@@H]5[C@H]6[C@@](C)(O)[C@H](C=C(C)C)CO[C@@]67C[C@]5([C@]3(C)CC4)CO7)O[C@H](CO)[C@H]2O)O[C@H](CO)[C@@H](O)[C@@H]1O
>138
[C@]123CO[C@@]4([C@@H]([C@H]1CC[C@@H]1[C@]5(C)[C@@H](CC[C@@]21C)C(C)(C)[C@@H](O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O[C@H]2[C@H](O)[C@@H](O)[C@H](O)[C@@H](CO)O2)[C@H]1O[C@H]1[C@H](O)[C@@H](O)[C@H](CO)O1)CC5)[C@@](C)(O)[C@H](C=C(C)C)CO4)C3
>139
O[C@H]1[C@H](O)[C@@H](CO)O[C@@H](O[C@@H]2[C@@H](O[C@H]3[C@H](O)[C@@H](O)[C@H](CO)O3)[C@H](O[C@H]3CC[C@@]4(C)[C@H](C3(C)C)CC[C@]3(C)[C@@H]4CC[C@H]4[C@]35CO[C@]3(OC[C@@H](C=C(C)C)[C@@](O)(C)[C@H]43)C5)O[C@H](CO)[C@H]2O)[C@@H]1O
>140
[C@H]12C(C)(C)[C@@H](O[C@H]3[C@H](O[C@H]4[C@H](O)[C@@H](O)[C@H](CO)O4)[C@@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@H](O)[C@@H](CO)O3)CC[C@]1(C)[C@H]1CC[C@@H]3[C@H]4[C@](O)(C)[C@H](C=C(C)C)CO[C@@]45C[C@]3([C@]1(C)CC2)CO5
>141
[C@@H]1(C(=O)O)[C@@H](O)[C@H](O)[C@@H](O)[C@H](Oc2c(OC)c3oc(-c4ccccc4)cc(=O)c3c(O)c2)O1
>142
c1(=O)c2c(O)cc(O[C@@H]3O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]3O)c(OC)c2oc(-c2ccccc2)c1
>143
O=C(O)[C@H]1O[C@@H](Oc2cc(O)c3c(oc(-c4ccccc4)cc3=O)c2OC)[C@H](O)[C@@H](O)[C@@H]1O
>144
c1(-c2ccccc2)oc2c(OC)c(O[C@@H]3O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]3O)cc(O)c2c(=O)c1
>145
Oc1cc(O[C@H]2[C@H](O)[C@@H](O)[C@H](O)[C@@H](C(=O)O)O2)c(OC)c2oc(-c3ccccc3)cc(=O)c12
>146
c1cc(/C=C/c2cc(O)cc(O)c2)ccc1O
>147
c1cc(O)ccc1/C=C/c1cc(O)cc(O)c1
>148
c1(O)ccc(/C=C/c2cc(O)cc(O)c2)cc1
>149
c1c(/C=C/c2ccc(O)cc2)cc(O)cc1O
>150
Oc1cc(O)cc(/C=C/c2ccc(O)cc2)c1
>151
C(NC[C@@H](C(=O)O)N)(C(=O)O)=O
>152
C(C(O)=O)(NC[C@@H](C(O)=O)N)=O
>153
O=C(C(O)=O)NC[C@H](N)C(O)=O
>154
N[C@@H](CNC(=O)C(=O)O)C(O)=O
>155
C(=O)(O)[C@H](CNC(C(=O)O)=O)N
>156
c1(O)cc(O)c([C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c2c1c(=O)cc(-c1cc(O)c(O)cc1)o2
>157
c1c(-c2ccc(O)c(O)c2)oc2c(c1=O)c(O)cc(O)c2[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
>158
[C@@H]1(O)[C@@H](CO)O[C@@H](c2c(O)cc(O)c3c(=O)cc(-c4cc(O)c(O)cc4)oc23)[C@H](O)[C@H]1O
>159
c1(-c2ccc(O)c(O)c2)cc(=O)c2c(O)cc(O)c([C@H]3[C@H](O)[C@@H](O)[C@H](O)[C@@H](CO)O3)c2o1
>160
o1c2c([C@H]3[C@H](O)[C@@H](O)[C@H](O)[C@@H](CO)O3)c(O)cc(O)c2c(=O)cc1-c1ccc(O)c(O)c1
>161
C(OC[C@@]12[C@H]3C[C@]1(O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)[C@]1(C)C[C@@]3(O)O[C@H]2O1)(=O)c1ccccc1
>162
C1[C@@]2(C)[C@]3(O[C@H]4[C@H](O)[C@@H](O)[C@H](O)[C@@H](CO)O4)[C@@]4(COC(=O)c5ccccc5)[C@@H](C3)[C@]1(O)O[C@H]4O2
>163
c1cc(C(OC[C@@]23[C@@H]4O[C@@]5(C)C[C@](O)([C@@H]2C[C@]53O[C@H]2[C@H](O)[C@@H](O)[C@H](O)[C@@H](CO)O2)O4)=O)ccc1
>164
C(OC(=O)c1ccccc1)[C@]12[C@@H]3O[C@]4(C)[C@@]1(O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)C[C@H]2[C@@](O)(C4)O3
>165
[C@@H]1(O[C@]23C[C@@H]4[C@@]2(COC(=O)c2ccccc2)[C@@H]2O[C@@]3(C)C[C@@]4(O)O2)O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
>166
c1cc(C(OC[C@@]23C(=O)O[C@@]4(C)C[C@@H](O)[C@@H]2C[C@@]34O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)=O)ccc1
>167
OC[C@H]1O[C@@H](O[C@]23[C@@]4(COC(=O)c5ccccc5)[C@H]([C@H](O)C[C@]2(C)OC4=O)C3)[C@H](O)[C@@H](O)[C@@H]1O
>168
OC[C@@H]1[C@@H](O)[C@H](O)[C@@H](O)[C@H](O[C@@]23[C@@]4(C)OC(=O)[C@]2(COC(=O)c2ccccc2)[C@@H](C3)[C@H](O)C4)O1
>169
c1cc(C(OC[C@@]23[C@H]4C[C@]2(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@](C)(C[C@H]4O)OC3=O)=O)ccc1
>170
O(C[C@@]12[C@H]3C[C@]1(O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)[C@@](C)(OC2=O)C[C@H]3O)C(c1ccccc1)=O
>171
O=c1oc2c(OC)c(O)cc3c2c2c1cc(OC)c(OC)c2oc3=O
>172
c12c3oc(=O)c4cc(O)c(OC)c(oc(=O)c1cc(OC)c3OC)c24
>173
O(C)c1c2oc(=O)c3c4c(c(OC)c(OC)c3)oc(=O)c(cc1O)c42
>174
COc1c(OC)c2c3c4c(c(=O)o2)cc(O)c(OC)c4oc(=O)c3c1
>175
O=c1oc2c3c4c(c(OC)c(OC)cc41)oc(=O)c3cc(O)c2OC
>176
Oc1cc(C(Oc2c(O)c(O)cc(C(O[C@@H]3[C@@H](COC(c4cc(O)c(O)c(OC(c5cc(O)c(O)c(O)c5)=O)c4)=O)O[C@@H](OC(c4cc(OC(c5cc(O)c(O)c(O)c5)=O)c(O)c(O)c4)=O)[C@H](OC(c4cc(O)c(O)c(OC(c5cc(O)c(O)c(O)c5)=O)c4)=O)[C@H]3OC(c3cc(OC(=O)c4cc(O)c(O)c(O)c4)c(O)c(O)c3)=O)=O)c2)=O)cc(O)c1O
>177
c1(O)cc(C(O[C@H]2[C@H](OC(=O)c3cc(OC(=O)c4cc(O)c(O)c(O)c4)c(O)c(O)c3)O[C@H](COC(=O)c3cc(OC(c4cc(O)c(O)c(O)c4)=O)c(O)c(O)c3)[C@@H](OC(c3cc(O)c(O)c(OC(=O)c4cc(O)c(O)c(O)c4)c3)=O)[C@@H]2OC(c2cc(O)c(O)c(OC(c3cc(O)c(O)c(O)c3)=O)c2)=O)=O)cc(OC(c2cc(O)c(O)c(O)c2)=O)c1O
>178
c1(C(=O)O[C@H]2[C@H](OC(=O)c3cc(O)c(O)c(OC(=O)c4cc(O)c(O)c(O)c4)c3)[C@@H](COC(=O)c3cc(OC(c4cc(O)c(O)c(O)c4)=O)c(O)c(O)c3)O[C@@H](OC(c3cc(OC(c4cc(O)c(O)c(O)c4)=O)c(O)c(O)c3)=O)[C@@H]2OC(c2cc(OC(c3cc(O)c(O)c(O)c3)=O)c(O)c(O)c2)=O)cc(O)c(O)c(OC(c2cc(O)c(O)c(O)c2)=O)c1
>179
[C@H]1(OC(=O)c2cc(O)c(O)c(OC(=O)c3cc(O)c(O)c(O)c3)c2)[C@H](OC(=O)c2cc(OC(=O)c3cc(O)c(O)c(O)c3)c(O)c(O)c2)[C@@H](OC(c2cc(OC(=O)c3cc(O)c(O)c(O)c3)c(O)c(O)c2)=O)[C@H](OC(=O)c2cc(OC(c3cc(O)c(O)c(O)c3)=O)c(O)c(O)c2)[C@@H](COC(=O)c2cc(OC(=O)c3cc(O)c(O)c(O)c3)c(O)c(O)c2)O1
>180
c1(OC(c2cc(O)c(O)c(O)c2)=O)cc(C(=O)O[C@@H]2[C@@H](COC(c3cc(O)c(O)c(OC(c4cc(O)c(O)c(O)c4)=O)c3)=O)O[C@@H](OC(=O)c3cc(OC(=O)c4cc(O)c(O)c(O)c4)c(O)c(O)c3)[C@H](OC(c3cc(OC(c4cc(O)c(O)c(O)c4)=O)c(O)c(O)c3)=O)[C@H]2OC(c2cc(OC(=O)c3cc(O)c(O)c(O)c3)c(O)c(O)c2)=O)cc(O)c1O
>181
C(\c1cc(O)c(O)cc1)=C/C(=O)O
>182
c1c(O)c(O)ccc1/C=C/C(O)=O
>183
OC(/C=C/c1cc(O)c(O)cc1)=O
>184
c1c(O)c(O)cc(/C=C/C(O)=O)c1
>185
OC(/C=C/c1ccc(O)c(O)c1)=O
>186
Oc1c2c(cc(O)c1)O[C@H](c1cc(O)c(O)cc1)[C@@H](O)C2
>187
c1(O)c2c(cc(O)c1)O[C@H](c1ccc(O)c(O)c1)[C@@H](O)C2
>188
[C@@H]1(c2ccc(O)c(O)c2)[C@@H](O)Cc2c(cc(O)cc2O)O1
>189
C1[C@H](O)[C@@H](c2ccc(O)c(O)c2)Oc2cc(O)cc(O)c21
>190
c1([C@@H]2[C@@H](O)Cc3c(O)cc(O)cc3O2)ccc(O)c(O)c1
>191
c1(O)ccc(C(/C=C/c2ccc(O)cc2)=O)c(O)c1CC=C(C)C
>192
Oc1c(CC=C(C)C)c(O)ccc1C(=O)/C=C/c1ccc(O)cc1
>193
C(=C/c1ccc(O)cc1)\C(=O)c1c(O)c(CC=C(C)C)c(O)cc1
>194
C(Cc1c(O)ccc(C(=O)/C=C/c2ccc(O)cc2)c1O)=C(C)C
>195
O=C(c1ccc(O)c(CC=C(C)C)c1O)/C=C/c1ccc(O)cc1
>196
c1(OC)cc(O)c(C(C=Cc2ccc(O)cc2)=O)cc1CC=C(C)C
>197
C(c1cc(C(C=Cc2ccc(O)cc2)=O)c(O)cc1OC)C=C(C)C
>198
c1c(O)ccc(C=CC(=O)c2cc(CC=C(C)C)c(OC)cc2O)c1
>199
Oc1ccc(C=CC(c2cc(CC=C(C)C)c(OC)cc2O)=O)cc1
>200
c1cc(C=CC(=O)c2cc(CC=C(C)C)c(OC)cc2O)ccc1O
>201
S(=O)(=O)(O[C@@H]1[C@@H](OC(=O)CC(C)C)[C@H](O[C@H]2C[C@@]3(C)[C@H]4[C@@]5([C@@H](O)C(=C)[C@H](CC4)C5)CC[C@@H]3C(C(O)=O)(C(O)=O)C2)O[C@H](CO)[C@H]1OS(=O)(=O)O)O
>202
C(=O)(CC(C)C)O[C@@H]1[C@@H](OS(O)(=O)=O)[C@H](OS(O)(=O)=O)[C@@H](CO)O[C@H]1O[C@H]1C[C@@]2(C)[C@H]3[C@]4(CC[C@@H]2C(C(O)=O)(C(=O)O)C1)[C@@H](O)C(=C)[C@H](CC3)C4
>203
[C@]12(C)[C@@H]3CC[C@@H]4C[C@@]3(CC[C@@H]1C(C(O)=O)(C(O)=O)C[C@@H](O[C@H]1[C@H](OC(=O)CC(C)C)[C@@H](OS(=O)(=O)O)[C@H](OS(=O)(=O)O)[C@@H](CO)O1)C2)[C@@H](O)C4=C
>204
C([C@H]1O[C@@H](O[C@H]2C[C@@]3(C)[C@@H]4CC[C@@H]5C[C@@]4(CC[C@@H]3C(C(O)=O)(C(O)=O)C2)[C@@H](O)C5=C)[C@H](OC(CC(C)C)=O)[C@@H](OS(=O)(O)=O)[C@@H]1OS(=O)(O)=O)O
>205
O([C@H]1[C@H](OS(=O)(=O)O)[C@@H](CO)O[C@@H](O[C@H]2C[C@]3(C)[C@@H](C(C(O)=O)(C(O)=O)C2)CC[C@]24[C@@H](O)C(=C)[C@H](CC[C@@H]32)C4)[C@@H]1OC(CC(C)C)=O)S(=O)(O)=O
>206
O=C(CC(O)(CC(OCc1ccc(O[C@H]2[C@H](O)[C@@H](O)[C@H](O)[C@@H](CO)O2)cc1)=O)C(O)=O)OCc1ccc(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1
>207
OC[C@@H]1[C@@H](O)[C@H](O)[C@@H](O)[C@H](Oc2ccc(COC(=O)CC(O)(C(O)=O)CC(=O)OCc3ccc(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)cc3)cc2)O1
>208
c1c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)ccc(COC(CC(CC(OCc2ccc(O[C@H]3[C@H](O)[C@@H](O)[C@H](O)[C@@H](CO)O3)cc2)=O)(O)C(=O)O)=O)c1
>209
OC(C(CC(OCc1ccc(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1)=O)(O)CC(=O)OCc1ccc(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1)=O
>210
[C@@H]1(O)[C@@H](CO)O[C@@H](Oc2ccc(COC(CC(CC(OCc3ccc(O[C@H]4[C@H](O)[C@@H](O)[C@H](O)[C@@H](CO)O4)cc3)=O)(C(=O)O)O)=O)cc2)[C@H](O)[C@H]1O
>211
C1C=C2COC(=O)[C@@](O)(C)[C@H](C)C/C(=C/C)C(=O)O[C@@H]3CCN1[C@H]23
>212
C1=C2[C@H]3N(CC[C@H]3OC(=O)/C(=C\C)C[C@@H](C)[C@](O)(C)C(=O)OC2)C1
>213
C1C[C@@H]2[C@H]3C(=CCN13)COC(=O)[C@](C)(O)[C@H](C)C/C(=C/C)C(=O)O2
>214
C1=C2COC(=O)[C@@](O)(C)[C@H](C)C/C(=C/C)C(=O)O[C@@H]3CCN(C1)[C@H]23
>215
[C@H]12CCN3CC=C(COC(=O)[C@@](O)(C)[C@H](C)C/C(=C/C)C(=O)O1)[C@H]23
>216
[C@@H]1(O)Cc2c(cc(O)cc2O)O[C@@H]1c1cc(O)c(=O)c2c(O)c(O)cc([C@H]3Oc4c(c(O)cc(O)c4)C[C@H]3O)c2c1
>217
Oc1c(O)cc([C@@H]2[C@H](O)Cc3c(O)cc(O)cc3O2)c2c1c(=O)c(O)cc([C@@H]1[C@H](O)Cc3c(O)cc(O)cc3O1)c2
>218
c1c2c(c(O)cc1O)C[C@@H](O)[C@@H](c1cc3c([C@H]4Oc5cc(O)cc(O)c5C[C@H]4O)cc(O)c(O)c3c(=O)c(O)c1)O2
>219
c1(O)c(O)c2c(=O)c(O)cc([C@H]3Oc4cc(O)cc(O)c4C[C@H]3O)cc2c([C@@H]2[C@H](O)Cc3c(cc(O)cc3O)O2)c1
>220
c12cc([C@H]3Oc4c(c(O)cc(O)c4)C[C@H]3O)cc(O)c(=O)c1c(O)c(O)cc2[C@@H]1[C@H](O)Cc2c(cc(O)cc2O)O1
>221
c1cc(O)c(-c2occ(C(CC=C(C)C)OC(=O)C)c2)cc1O
>222
c1(-c2cc(C(OC(=O)C)CC=C(C)C)co2)cc(O)ccc1O
>223
c1c(C(OC(=O)C)CC=C(C)C)cc(-c2c(O)ccc(O)c2)o1
>224
c1(-c2occ(C(OC(C)=O)CC=C(C)C)c2)c(O)ccc(O)c1
>225
O(C(C)=O)C(CC=C(C)C)c1coc(-c2c(O)ccc(O)c2)c1
>226
c1cc2c(c(=O)n3c(c2)-c2c(cc4c(c2)OCO4)CC3)c(OC)c1OC
>227
c1c2c(cc3c1-c1n(c(=O)c4c(OC)c(OC)ccc4c1)CC3)OCO2
>228
c12cc3n(c(=O)c1c(OC)c(OC)cc2)CCc1cc2c(cc1-3)OCO2
>229
c12cc3c(cc1CCn1c(=O)c4c(cc1-2)ccc(OC)c4OC)OCO3
>230
COc1c(OC)c2c(=O)n3c(cc2cc1)-c1cc2c(cc1CC3)OCO2
>231
c1c2c(ccc1)NC1=C(C(OC)=O)C[C@@]3(CC)[C@@H]4N(CC=C3)CC[C@@]241.Cl
>232
O=C(OC)C1=C2[C@@]3([C@@H]4[C@](CC)(C1)C=CCN4CC3)c1c(cccc1)N2.Cl
>233
c1cccc2c1[C@]13CCN4[C@H]1[C@](CC)(CC(C(=O)OC)=C3N2)C=CC4.Cl
>234
c12ccccc1NC1=C(C(OC)=O)C[C@]3(CC)C=CCN4CC[C@]21[C@H]34.Cl
>235
N1c2ccccc2[C@@]23[C@@H]4[C@@](CC)(C=CCN4CC2)CC(C(=O)OC)=C13.Cl
>236
C1N2[C@@H]3[C@]4(CC2)[C@H]([C@@](O)(C(OC)=O)[C@H](OC(C)=O)[C@]3(CC)C=C1)N(C=O)c1cc(OC)c([C@]2(C(OC)=O)c3c(c5ccccc5[nH]3)CCN3C[C@](O)(CC)C[C@@H](C3)C2)cc14.OS(O)(=O)=O
>237
c1(OC)c([C@@]2(C(=O)OC)C[C@@H]3CN(C[C@@](CC)(O)C3)CCc3c4c(cccc4)[nH]c32)cc2c(c1)N(C=O)[C@@H]1[C@]23CCN2[C@H]3[C@@](CC)(C=CC2)[C@@H](OC(C)=O)[C@@]1(C(OC)=O)O.O=S(=O)(O)O
>238
N12C[C@@H](C[C@@](c3cc4c(cc3OC)N(C=O)[C@H]3[C@](C(=O)OC)(O)[C@H](OC(C)=O)[C@@]5(CC)[C@H]6[C@@]43CCN6CC=C5)(C(=O)OC)c3[nH]c4c(c3CC1)cccc4)C[C@](CC)(O)C2.S(=O)(=O)(O)O
>239
[C@@H]12[C@@]34[C@H]([C@@](O)(C(=O)OC)[C@H](OC(C)=O)[C@]1(CC)C=CCN2CC3)N(C=O)c1cc(OC)c([C@]2(C(OC)=O)c3c(c5c(cccc5)[nH]3)CCN3C[C@](O)(CC)C[C@H](C2)C3)cc14.OS(=O)(=O)O
>240
c1c2c(cc([C@]3(C(OC)=O)c4[nH]c5ccccc5c4CCN4C[C@@](CC)(O)C[C@H](C3)C4)c1OC)[C@]13CCN4CC=C[C@](CC)([C@@H]14)[C@@H](OC(=O)C)[C@@](C(OC)=O)(O)[C@@H]3N2C=O.OS(=O)(=O)O
>241
C1[C@H](O[C@H]2[C@H](O)[C@@H](O)[C@H](O)[C@@H](CO)O2)CC2=CC[C@H]3[C@@H]4C[C@H]5[C@H]([C@H](C)[C@]6(OC[C@H](C)CC6)O5)[C@@]4(C)CC[C@@H]3[C@@]2(C)C1
>242
C1[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)CC[C@]2(C)[C@H]3CC[C@@]4(C)[C@H]([C@@H]3CC=C12)C[C@H]1[C@@H]4[C@H](C)[C@]2(OC[C@H](C)CC2)O1
>243
[C@H]1(C)CO[C@]2([C@@H](C)[C@@H]3[C@]4(C)[C@@H](C[C@@H]3O2)[C@H]2[C@@H]([C@]3(C)C(=CC2)C[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)CC3)CC4)CC1
>244
C[C@@]12[C@H]3CC[C@@]4(C)[C@@H](C[C@H]5[C@@H]4[C@H](C)[C@@]4(CC[C@@H](C)CO4)O5)[C@@H]3CC=C1C[C@@H](O[C@H]1[C@H](O)[C@@H](O)[C@H](O)[C@@H](CO)O1)CC2
>245
[C@H]1(O)[C@H](O[C@H]2CC[C@@]3(C)C(=CC[C@H]4[C@@H]5C[C@@H]6O[C@@]7(OC[C@H](C)CC7)[C@@H](C)[C@@H]6[C@@]5(C)CC[C@@H]43)C2)O[C@H](CO)[C@@H](O)[C@@H]1O
>246
c1(O)cc([C@]23[C@H](O)[C@H](c4c(O)cc(O)cc4O2)c2c4c(c(O)cc2O3)C[C@H](O)[C@@H](c2ccc(O)c(O)c2)O4)ccc1O
>247
[C@@H]1(O)[C@@H](c2ccc(O)c(O)c2)Oc2c(c(O)cc3c2[C@@H]2[C@@H](O)[C@](c4ccc(O)c(O)c4)(O3)Oc3cc(O)cc(O)c32)C1
>248
c1c(O)c(O)cc([C@@]23Oc4c(c(O)cc(O)c4)[C@@H]([C@H]2O)c2c(cc(O)c4c2O[C@H](c2cc(O)c(O)cc2)[C@@H](O)C4)O3)c1
>249
Oc1c2c(c3c(c1)O[C@@]1(c4cc(O)c(O)cc4)[C@H](O)[C@@H]3c3c(cc(O)cc3O)O1)O[C@H](c1cc(O)c(O)cc1)[C@@H](O)C2
>250
c12c(cc(O)c3c1O[C@H](c1cc(O)c(O)cc1)[C@@H](O)C3)O[C@@]1(c3cc(O)c(O)cc3)[C@H](O)[C@@H]2c2c(cc(O)cc2O)O1
>251
c1cc([C@H]2Oc3c4c(cc(O)c3C[C@H]2O)O[C@@]2(c3ccc(O)c(O)c3)[C@H](O)[C@@H]4c3c(cc(O)cc3O)O2)cc(O)c1O
>252
c1cc([C@H]2Oc3c4c(cc(O)c3C[C@H]2O)O[C@@]2(c3ccc(O)c(O)c3)[C@H](O)[C@@H]4c3c(O)cc(O)cc3O2)cc(O)c1O
>253
c12c(c(O)cc3c1[C@@H]1[C@@H](O)[C@](c4cc(O)c(O)cc4)(O3)Oc3cc(O)cc(O)c31)C[C@@H](O)[C@@H](c1ccc(O)c(O)c1)O2
>254
Oc1c2c(c3c(c1)O[C@@]1(c4ccc(O)c(O)c4)[C@H](O)[C@@H]3c3c(cc(O)cc3O)O1)O[C@H](c1cc(O)c(O)cc1)[C@H](O)C2
>255
c1([C@@H]2[C@H](O)Cc3c(O)cc4c(c3O2)[C@@H]2[C@@H](O)[C@](c3ccc(O)c(O)c3)(O4)Oc3cc(O)cc(O)c32)cc(O)c(O)cc1
