#Name	Index	Prediction	Probability
randomSeqs.txt_tmp	0	1	0.993071
randomSeqs.txt_tmp###shuffled26	1	0	0.000035
randomSeqs.txt_tmp###shuffled94	2	0	0.000000
randomSeqs.txt_tmp###shuffled179	3	0	0.000492
randomSeqs.txt_tmp###shuffled209	4	0	0.000000
randomSeqs.txt_tmp###shuffled285	5	0	0.049673
randomSeqs.txt_tmp###shuffled568	6	0	0.000000
randomSeqs.txt_tmp###shuffled724	7	0	0.000253
randomSeqs.txt_tmp###shuffled988	8	0	0.000000
randomSeqs.txt_tmp###shuffled1487	9	0	0.000141
randomSeqs.txt_tmp###shuffled1691	10	0	0.000000
