#Name	Index	Prediction	Probability
test_pos.txt_sp|O84118|INCE_CHLTRInclusion	0	0	0.018452
test_pos.txt_tr|O85646|O85646_ECOLXEspG	1	1	0.783729
test_pos.txt_sp|P40722|SOPD_SALTYSecreted	2	1	0.781449
test_pos.txt_tr|Q47184|Q47184_ECOLXEspA	3	1	0.995369
test_pos.txt_sp|Q56061|SIFA_SALTYSecreted	4	1	0.576552
test_pos.txt_tr|Q7BE94|Q7BE94_PSEYMAvr	5	1	0.997100
test_pos.txt_tr|Q7PC45|Q7PC45_PSEU2Putative	6	1	0.872728
test_pos.txt_tr|Q87W42|Q87W42_PSESMType	7	1	0.990864
test_pos.txt_tr|Q87XS5|Q87XS5_PSESMType	8	1	0.996354
test_pos.txt_tr|Q888W0|Q888W0_PSESMType	9	0	0.420942
test_pos.txt_tr|Q88AB8|Q88AB8_PSESMType	10	1	0.993738
test_pos.txt_tr|Q93KU8|Q93KU8_YERENYop	11	1	0.992802
test_pos.txt_tr|Q9L6W4|Q9L6W4_PSEUBType	12	1	0.989886
test_pos.txt_tr|Q9Z8L4|Q9Z8L4_CHLPNLow	13	1	0.979007
test_pos.txt_sp|Q93Q17|AEXT_AERSAADP-ribosyltransferase	14	1	0.621487
test_pos.txt_tr|C4PL71|C4PL71_BRAELNopC	15	1	0.887028
test_pos.txt_tr|D2TKF1|D2TKF1_CITRIT3SS	16	1	0.773025
test_pos.txt_tr|D2TTX7|D2TTX7_CITRIPutative	17	1	0.976634
test_pos.txt_sp|Q04640|MXIC_SHIFLProtein	18	1	0.950390
test_pos.txt_sp|Q99PZ6|OSPG_SHIFLProtein	19	1	0.904060
test_pos.txt_tr|Q3YTN8|Q3YTN8_SHISSMxiL	20	1	0.981854
test_pos.txt_tr|G7TH63|G7TH63_XANOB	21	1	0.998004
test_pos.txt_tr|Q6TQF0|Q6TQF0_XANEUType	22	1	0.988449
test_pos.txt_tr|Q88BQ2|Q88BQ2_PSESMType	23	1	0.983746
test_pos.txt_tr|Q9AJW7|Q9AJW7_SHIFLIpgB2	24	1	0.729899
test_pos.txt_sp|P0A1K5|SPAN_SHIFLSurface	25	0	0.431426
test_pos.txt_sp|Q9AMW4|Y2058_BRADUPutative	26	1	0.598078
test_pos.txt_tr|A4PHQ3|A4PHQ3_ECOLXTranslocated	27	1	0.984385
test_pos.txt_tr|B2TSV7|B2TSV7_SHIB3OspC3	28	1	0.995698
test_pos.txt_tr|C0SPQ1|C0SPQ1_RALSLType	29	1	0.881674
test_pos.txt_tr|C8BNW8|C8BNW8_PSESYHopM1	30	1	0.932807
test_pos.txt_tr|D2AJ46|D2AJ46_SHIF2OspB,	31	1	0.827018
test_pos.txt_tr|D2TRA0|D2TRA0_CITRIConserved	32	0	0.170885
test_pos.txt_tr|D4HVP7|D4HVP7_ERWACAvirulence	33	1	0.998415
test_pos.txt_sp|O69196|INCA2_CHLTHInclusion	34	1	0.960452
test_pos.txt_sp|O84290|Y288_CHLTRUncharacterized	35	0	0.390592
test_pos.txt_sp|O84616|PQQCL_CHLTRPqqC-like	36	0	0.011718
test_pos.txt_tr|O84743|O84743_CHLTRMetal	37	0	0.120398
test_pos.txt_tr|O87327|O87327_PSESXHrp	38	1	0.997265
test_pos.txt_sp|P37131|YOPB_YERENProtein	39	1	0.937413
test_pos.txt_sp|Q2QCI9|HPAB3_PSEUBEffector	40	1	0.957273
test_pos.txt_sp|Q4ZX82|HOPM1_PSEU2Effector	41	1	0.990743
test_pos.txt_tr|Q63K38|Q63K38_BURPSUncharacterized	42	1	0.998736
test_pos.txt_tr|Q6VE93|Q6VE93_PSESYOrf34	43	1	0.974649
test_pos.txt_tr|Q7P1B7|Q7P1B7_CHRVOUncharacterized	44	0	0.273962
test_pos.txt_tr|Q87WF4|Q87WF4_PSESMType	45	1	0.997727
test_pos.txt_tr|Q8ZN18|Q8ZN18_SALTYGifsy-1	46	0	0.419984
test_pos.txt_sp|Q9RBS1|POPB_RALSOProtein	47	1	0.997940
test_pos.txt_tr|Q9Z861|Q9Z861_CHLPNUncharacterized	48	0	0.160471
test_pos.txt_tr|A1KWP8|A1KWP8_ECOLXNleA6-2	49	1	0.955931
test_pos.txt_tr|B1GVN9|B1GVN9_CITROEspM3	50	1	0.922364
test_pos.txt_tr|B7UR62|B7UR62_ECO27T3SS	51	1	0.985374
test_pos.txt_tr|D2TT38|D2TT38_CITRIT3SS	52	1	0.981017
test_pos.txt_tr|F2ZE69|F2ZE69_9PSEDType	53	1	0.992834
test_pos.txt_tr|F3E4M8|F3E4M8_PSEA0Type	54	1	0.976179
test_pos.txt_tr|F3IJ53|F3IJ53_PSEAVType	55	1	0.697312
test_pos.txt_tr|H6UWS2|H6UWS2_XANOOT3SS	56	1	0.993659
test_pos.txt_sp|Q8RP04|HPAB3_PSEYMEffector	57	1	0.985716
test_pos.txt_tr|K2SVJ4|K2SVJ4_9PSEDType	58	1	0.979400
test_pos.txt_tr|O84056|O84056_CHLTRUncharacterized	59	0	0.002735
test_pos.txt_tr|O84625|O84625_CHLTRUncharacterized	60	1	0.739440
test_pos.txt_tr|Q27RI0|Q27RI0_AERS4AopO	61	1	0.951693
test_pos.txt_tr|Q63K50|Q63K50_BURPSUncharacterized	62	0	0.278249
test_pos.txt_tr|Q87GF9|Q87GF9_VIBPAUncharacterized	63	1	0.997063
test_pos.txt_tr|Q8RP13|Q8RP13_PSEYMHopZ1	64	1	0.944940
test_pos.txt_tr|Q8ZNP4|Q8ZNP4_SALTYPutative	65	0	0.193854
test_pos.txt_tr|S6SMP5|S6SMP5_PSESFType	66	1	0.917514
test_pos.txt_sp|D0ZVG2|SSPH1_SALT1E3	67	1	0.526564
test_pos.txt_gi|166154015|ref|YP_001654133.1|serine/threonine-protein	68	0	0.134024
test_pos.txt_tr|Q9I788|Q9I788_PSEAEExoenzyme	69	0	0.461191
test_pos.txt_tr|Q6TLM0|Q6TLM0_AERHYAopB	70	1	0.996353
test_pos.txt_tr|D2TKE2|D2TKE2_CITRIT3SS	71	1	0.989290
test_pos.txt_tr|O84869|O84869_CHLTRUncharacterized	72	1	0.714872
test_pos.txt_sp|Q56026|SIPD_SALTYCell	73	1	0.997799
test_pos.txt_tr|Q989P6|Q989P6_RHILOMlr8763	74	1	0.929031
test_pos.txt_sp|P18013|IPAD_SHIFLInvasin	75	1	0.997109
