#Name	Label	Prediction	Probability
test_pos.txt_sp|O84118|INCE_CHLTRInclusion	1	0	0.018452
test_pos.txt_tr|O85646|O85646_ECOLXEspG	1	1	0.783729
test_pos.txt_sp|P40722|SOPD_SALTYSecreted	1	1	0.781449
test_pos.txt_tr|Q47184|Q47184_ECOLXEspA	1	1	0.995369
test_pos.txt_sp|Q56061|SIFA_SALTYSecreted	1	1	0.576552
test_pos.txt_tr|Q7BE94|Q7BE94_PSEYMAvr	1	1	0.997100
test_pos.txt_tr|Q7PC45|Q7PC45_PSEU2Putative	1	1	0.872728
test_pos.txt_tr|Q87W42|Q87W42_PSESMType	1	1	0.990864
test_pos.txt_tr|Q87XS5|Q87XS5_PSESMType	1	1	0.996354
test_pos.txt_tr|Q888W0|Q888W0_PSESMType	1	0	0.420942
test_pos.txt_tr|Q88AB8|Q88AB8_PSESMType	1	1	0.993738
test_pos.txt_tr|Q93KU8|Q93KU8_YERENYop	1	1	0.992802
test_pos.txt_tr|Q9L6W4|Q9L6W4_PSEUBType	1	1	0.989886
test_pos.txt_tr|Q9Z8L4|Q9Z8L4_CHLPNLow	1	1	0.979007
test_pos.txt_sp|Q93Q17|AEXT_AERSAADP-ribosyltransferase	1	1	0.621487
test_pos.txt_tr|C4PL71|C4PL71_BRAELNopC	1	1	0.887028
test_pos.txt_tr|D2TKF1|D2TKF1_CITRIT3SS	1	1	0.773025
test_pos.txt_tr|D2TTX7|D2TTX7_CITRIPutative	1	1	0.976634
test_pos.txt_sp|Q04640|MXIC_SHIFLProtein	1	1	0.950390
test_pos.txt_sp|Q99PZ6|OSPG_SHIFLProtein	1	1	0.904060
test_pos.txt_tr|Q3YTN8|Q3YTN8_SHISSMxiL	1	1	0.981854
test_pos.txt_tr|G7TH63|G7TH63_XANOB	1	1	0.998004
test_pos.txt_tr|Q6TQF0|Q6TQF0_XANEUType	1	1	0.988449
test_pos.txt_tr|Q88BQ2|Q88BQ2_PSESMType	1	1	0.983746
test_pos.txt_tr|Q9AJW7|Q9AJW7_SHIFLIpgB2	1	1	0.729899
test_pos.txt_sp|P0A1K5|SPAN_SHIFLSurface	1	0	0.431426
test_pos.txt_sp|Q9AMW4|Y2058_BRADUPutative	1	1	0.598078
test_pos.txt_tr|A4PHQ3|A4PHQ3_ECOLXTranslocated	1	1	0.984385
test_pos.txt_tr|B2TSV7|B2TSV7_SHIB3OspC3	1	1	0.995698
test_pos.txt_tr|C0SPQ1|C0SPQ1_RALSLType	1	1	0.881674
test_pos.txt_tr|C8BNW8|C8BNW8_PSESYHopM1	1	1	0.932807
test_pos.txt_tr|D2AJ46|D2AJ46_SHIF2OspB,	1	1	0.827018
test_pos.txt_tr|D2TRA0|D2TRA0_CITRIConserved	1	0	0.170885
test_pos.txt_tr|D4HVP7|D4HVP7_ERWACAvirulence	1	1	0.998415
test_pos.txt_sp|O69196|INCA2_CHLTHInclusion	1	1	0.960452
test_pos.txt_sp|O84290|Y288_CHLTRUncharacterized	1	0	0.390592
test_pos.txt_sp|O84616|PQQCL_CHLTRPqqC-like	1	0	0.011718
test_pos.txt_tr|O84743|O84743_CHLTRMetal	1	0	0.120398
test_pos.txt_tr|O87327|O87327_PSESXHrp	1	1	0.997265
test_pos.txt_sp|P37131|YOPB_YERENProtein	1	1	0.937413
test_pos.txt_sp|Q2QCI9|HPAB3_PSEUBEffector	1	1	0.957273
test_pos.txt_sp|Q4ZX82|HOPM1_PSEU2Effector	1	1	0.990743
test_pos.txt_tr|Q63K38|Q63K38_BURPSUncharacterized	1	1	0.998736
test_pos.txt_tr|Q6VE93|Q6VE93_PSESYOrf34	1	1	0.974649
test_pos.txt_tr|Q7P1B7|Q7P1B7_CHRVOUncharacterized	1	0	0.273962
test_pos.txt_tr|Q87WF4|Q87WF4_PSESMType	1	1	0.997727
test_pos.txt_tr|Q8ZN18|Q8ZN18_SALTYGifsy-1	1	0	0.419984
test_pos.txt_sp|Q9RBS1|POPB_RALSOProtein	1	1	0.997940
test_pos.txt_tr|Q9Z861|Q9Z861_CHLPNUncharacterized	1	0	0.160471
test_pos.txt_tr|A1KWP8|A1KWP8_ECOLXNleA6-2	1	1	0.955931
test_pos.txt_tr|B1GVN9|B1GVN9_CITROEspM3	1	1	0.922364
test_pos.txt_tr|B7UR62|B7UR62_ECO27T3SS	1	1	0.985374
test_pos.txt_tr|D2TT38|D2TT38_CITRIT3SS	1	1	0.981017
test_pos.txt_tr|F2ZE69|F2ZE69_9PSEDType	1	1	0.992834
test_pos.txt_tr|F3E4M8|F3E4M8_PSEA0Type	1	1	0.976179
test_pos.txt_tr|F3IJ53|F3IJ53_PSEAVType	1	1	0.697312
test_pos.txt_tr|H6UWS2|H6UWS2_XANOOT3SS	1	1	0.993659
test_pos.txt_sp|Q8RP04|HPAB3_PSEYMEffector	1	1	0.985716
test_pos.txt_tr|K2SVJ4|K2SVJ4_9PSEDType	1	1	0.979400
test_pos.txt_tr|O84056|O84056_CHLTRUncharacterized	1	0	0.002735
test_pos.txt_tr|O84625|O84625_CHLTRUncharacterized	1	1	0.739440
test_pos.txt_tr|Q27RI0|Q27RI0_AERS4AopO	1	1	0.951693
test_pos.txt_tr|Q63K50|Q63K50_BURPSUncharacterized	1	0	0.278249
test_pos.txt_tr|Q87GF9|Q87GF9_VIBPAUncharacterized	1	1	0.997063
test_pos.txt_tr|Q8RP13|Q8RP13_PSEYMHopZ1	1	1	0.944940
test_pos.txt_tr|Q8ZNP4|Q8ZNP4_SALTYPutative	1	0	0.193854
test_pos.txt_tr|S6SMP5|S6SMP5_PSESFType	1	1	0.917514
test_pos.txt_sp|D0ZVG2|SSPH1_SALT1E3	1	1	0.526564
test_pos.txt_gi|166154015|ref|YP_001654133.1|serine/threonine-protein	1	0	0.134024
test_pos.txt_tr|Q9I788|Q9I788_PSEAEExoenzyme	1	0	0.461191
test_pos.txt_tr|Q6TLM0|Q6TLM0_AERHYAopB	1	1	0.996353
test_pos.txt_tr|D2TKE2|D2TKE2_CITRIT3SS	1	1	0.989290
test_pos.txt_tr|O84869|O84869_CHLTRUncharacterized	1	1	0.714872
test_pos.txt_sp|Q56026|SIPD_SALTYCell	1	1	0.997799
test_pos.txt_tr|Q989P6|Q989P6_RHILOMlr8763	1	1	0.929031
test_pos.txt_sp|P18013|IPAD_SHIFLInvasin	1	1	0.997109
test_neg.txt_YBCW_ECO57	0	0	0.010478
test_neg.txt_VIAA_SHIFL	0	0	0.030740
test_neg.txt_RSMA_CHLTR	0	0	0.034558
test_neg.txt_SAHH_BURP1	0	0	0.022444
test_neg.txt_HDA_YERPA	0	0	0.272648
test_neg.txt_TATA_SHIFL	0	0	0.023016
test_neg.txt_OMPD_SALTY	0	0	0.071351
test_neg.txt_GLPA_ECO57	0	0	0.009816
test_neg.txt_NDK_SALTY	0	0	0.120705
test_neg.txt_LOLA_PSESM	0	0	0.026082
test_neg.txt_GHRA_ECO57	0	0	0.034002
test_neg.txt_THIC_ECO57	0	0	0.016527
test_neg.txt_RL31B_BURP1	0	0	0.034675
test_neg.txt_RS4_PSESM	0	0	0.076305
test_neg.txt_ACP2_SHIFL	0	0	0.007078
test_neg.txt_XERD_SHIFL	0	0	0.020224
test_neg.txt_RL7_CHLTR	0	0	0.043044
test_neg.txt_MDTL_SHIFL	0	0	0.058965
test_neg.txt_PYRF_SHIFL	0	1	0.621600
test_neg.txt_YCEI_SHIFL	0	0	0.136158
test_neg.txt_YEGP_ECO57	0	1	0.551788
test_neg.txt_SYK1_SALTY	0	0	0.019014
test_neg.txt_KUP_ECO57	0	0	0.092364
test_neg.txt_POTA_ECO57	0	0	0.017828
test_neg.txt_YGAD_SHIFL	0	0	0.010008
test_neg.txt_RNT_YERE8	0	0	0.013969
test_neg.txt_HYBE_ECO57	0	0	0.022763
test_neg.txt_CPXR_ECO57	0	0	0.016240
test_neg.txt_HCAF_SHIFL	0	0	0.037026
test_neg.txt_YCIC_SHIFL	0	0	0.060906
test_neg.txt_URE1_YERPA	0	0	0.025559
test_neg.txt_ENVE_SALTY	0	0	0.181278
test_neg.txt_PMPB_CHLTR	0	0	0.453669
test_neg.txt_UDP_SALTY	0	0	0.009566
test_neg.txt_ARNC_SALTY	0	0	0.020346
test_neg.txt_TRKH_SALTY	0	0	0.025120
test_neg.txt_RHAB_ECO57	0	0	0.023748
test_neg.txt_PYRG_SHIFL	0	0	0.163679
test_neg.txt_ORGB_SALTY	0	1	0.657108
test_neg.txt_ZAPB_SALTY	0	0	0.005753
test_neg.txt_LSRE_SALTY	0	0	0.013233
test_neg.txt_SBMA_ECO57	0	0	0.006624
test_neg.txt_LPLA_YERPA	0	0	0.040980
test_neg.txt_GATB_PSESM	0	0	0.064504
test_neg.txt_ALR2_ECO57	0	0	0.034718
test_neg.txt_Y3262_YERE8	0	0	0.006292
test_neg.txt_GPMI_SHIFL	0	0	0.027266
test_neg.txt_XYLG_SHIFL	0	0	0.040696
test_neg.txt_CVRA_SHIFL	0	0	0.055331
test_neg.txt_PAD1_ECO57	0	0	0.028399
test_neg.txt_SUFS_YERPA	0	0	0.052296
test_neg.txt_LPTE_ECO57	0	0	0.048516
test_neg.txt_XDHC_ECO57	0	0	0.080210
test_neg.txt_Y355_CHLTR	0	0	0.016413
test_neg.txt_GHRB_ECO57	0	0	0.049729
test_neg.txt_SYFB_SHIFL	0	0	0.008944
test_neg.txt_SPED_PSESM	0	0	0.009775
test_neg.txt_RNFC_YERPA	0	0	0.013503
test_neg.txt_RL1_PSESM	0	0	0.005077
test_neg.txt_Y1530_YERE8	0	0	0.012917
test_neg.txt_YAII_SHIFL	0	0	0.128889
test_neg.txt_RIBF_SHIFL	0	0	0.042744
test_neg.txt_MACA_ECO57	0	0	0.003598
test_neg.txt_TGT_SALTY	0	0	0.005650
test_neg.txt_RL30_ECO57	0	0	0.004424
test_neg.txt_YHAM_ECO57	0	0	0.034965
test_neg.txt_RPOA_YERE8	0	0	0.021312
test_neg.txt_YCIU_ECO57	0	0	0.007381
test_neg.txt_Y063_YERE8	0	0	0.025146
test_neg.txt_ARSC_SHIFL	0	1	0.891064
test_neg.txt_CAIE_SALTY	0	0	0.025862
test_neg.txt_AQPZ_ECO57	0	0	0.008926
test_neg.txt_FDNI_SHIFL	0	0	0.007077
test_neg.txt_NAPD_SHIFL	0	0	0.020639
test_neg.txt_SSUD_BURP1	0	0	0.215268
test_neg.txt_FABR_ECO57	0	0	0.019413
test_neg.txt_YBHG_SHIFL	0	0	0.007381
test_neg.txt_RNFC_SALTY	0	0	0.014842
test_neg.txt_BCSC_SALTY	0	0	0.010118
test_neg.txt_TRUA_BURP1	0	0	0.040906
test_neg.txt_XYLR_ECO57	0	0	0.007523
test_neg.txt_COAD_BURP1	0	0	0.120104
test_neg.txt_ARSB_ECO57	0	0	0.029391
test_neg.txt_MENH_SALTY	0	0	0.026908
test_neg.txt_PANE_ECO57	0	0	0.023690
test_neg.txt_RBSD_ECO57	0	0	0.035302
test_neg.txt_Y3428_YERE8	0	0	0.075875
test_neg.txt_GPDA_SHIFL	0	0	0.026168
test_neg.txt_OPGH_PSESM	0	0	0.207105
test_neg.txt_MTOX_SALTY	0	0	0.062397
test_neg.txt_TILS_CHLTR	0	0	0.026746
test_neg.txt_RF2_ECO57	0	0	0.177548
test_neg.txt_DPPC_ECO57	0	0	0.035980
test_neg.txt_PDXB_SHIFL	0	0	0.012476
test_neg.txt_RPOS_SHIFL	0	0	0.122288
test_neg.txt_SAPD_SALTY	0	0	0.090731
test_neg.txt_NANK_SHIFL	0	0	0.216563
test_neg.txt_MARA_SALTY	0	1	0.732181
test_neg.txt_UHPC_SALTY	0	0	0.025780
test_neg.txt_LPXD_PSESM	0	0	0.102869
test_neg.txt_THIO_SALTY	0	0	0.034492
test_neg.txt_IF2_YERE8	0	0	0.423572
test_neg.txt_KAD_PSESM	0	0	0.093395
test_neg.txt_Y067_CHLTR	0	0	0.024473
test_neg.txt_ACEK_BURP1	0	0	0.027548
test_neg.txt_RPOB_SALTY	0	0	0.028992
test_neg.txt_GSH1_YERE8	0	0	0.059006
test_neg.txt_TRPG_SALTY	0	0	0.015911
test_neg.txt_YIHT_ECO57	0	0	0.081312
test_neg.txt_PAGP_YERPA	0	0	0.048854
test_neg.txt_AROM_SHIFL	0	0	0.037401
test_neg.txt_MDTH_SALTY	0	0	0.008618
test_neg.txt_CAIC_SALTY	0	0	0.041131
test_neg.txt_SYQ_ECO57	0	0	0.053539
test_neg.txt_UPP_YERPA	0	0	0.010888
test_neg.txt_TUSD_YERPA	0	0	0.045347
test_neg.txt_YCGN_SHIFL	0	0	0.039915
test_neg.txt_RECR_SALTY	0	0	0.029008
test_neg.txt_MSRA_ECO57	0	0	0.116027
test_neg.txt_RS2_PSESM	0	0	0.009807
test_neg.txt_MTNA_PSESM	0	0	0.013474
test_neg.txt_MNTR_SALTY	0	0	0.039400
test_neg.txt_LLDD_ECO57	0	0	0.097912
test_neg.txt_YECE_ECO57	0	0	0.069539
test_neg.txt_ARGE_ECO57	0	0	0.036397
test_neg.txt_DSBE_ECO57	0	0	0.010877
test_neg.txt_DCTA_ECO57	0	0	0.003928
test_neg.txt_RLMN_PSESM	0	0	0.033025
test_neg.txt_YAGR_ECO57	0	0	0.078444
test_neg.txt_EXBB_ECO57	0	0	0.233169
test_neg.txt_EUTA_SALTY	0	0	0.040491
test_neg.txt_MTFA_YERPA	0	0	0.010023
test_neg.txt_WECF_ECO57	0	0	0.479899
test_neg.txt_DHE4_SALTY	0	0	0.048302
test_neg.txt_LEPA_YERE8	0	0	0.139402
test_neg.txt_ACYP_SHIFL	0	0	0.008781
test_neg.txt_PDXA_YERE8	0	0	0.021736
test_neg.txt_LPXK_ECO57	0	0	0.027429
test_neg.txt_YEHT_SALTY	0	0	0.033751
test_neg.txt_SELD_ECO57	0	0	0.040930
test_neg.txt_ZUPT_ECO57	0	0	0.050339
test_neg.txt_MRAY_YERE8	0	0	0.029794
test_neg.txt_NRDR_PSESM	0	0	0.172493
test_neg.txt_PHOL_ECO57	0	0	0.042898
test_neg.txt_MALF_SHIFL	0	0	0.032574
test_neg.txt_YFBR_SALTY	0	0	0.011944
test_neg.txt_PHSG_CHLTR	0	0	0.020509
test_neg.txt_LIGB_YERPA	0	0	0.052693
test_neg.txt_VIRB_SHIFL	0	0	0.068873
test_neg.txt_FABH_YERE8	0	0	0.178528
test_neg.txt_CLPX_SHIFL	0	0	0.018927
