#Name	Label	Prediction	Probability
test_pos.txt_sp|O84118|INCE_CHLTRInclusion	1	0	0.015432
test_pos.txt_tr|O85646|O85646_ECOLXEspG	1	1	0.969956
test_pos.txt_sp|P40722|SOPD_SALTYSecreted	1	1	0.985440
test_pos.txt_tr|Q47184|Q47184_ECOLXEspA	1	1	0.999798
test_pos.txt_sp|Q56061|SIFA_SALTYSecreted	1	1	0.947103
test_pos.txt_tr|Q7BE94|Q7BE94_PSEYMAvr	1	1	0.999604
test_pos.txt_tr|Q7PC45|Q7PC45_PSEU2Putative	1	1	0.999900
test_pos.txt_tr|Q87W42|Q87W42_PSESMType	1	1	0.999955
test_pos.txt_tr|Q87XS5|Q87XS5_PSESMType	1	1	0.999978
test_pos.txt_tr|Q888W0|Q888W0_PSESMType	1	1	0.999835
test_pos.txt_tr|Q88AB8|Q88AB8_PSESMType	1	1	0.999874
test_pos.txt_tr|Q93KU8|Q93KU8_YERENYop	1	1	0.842071
test_pos.txt_tr|Q9L6W4|Q9L6W4_PSEUBType	1	1	0.999946
test_pos.txt_tr|Q9Z8L4|Q9Z8L4_CHLPNLow	1	1	0.929299
test_pos.txt_sp|Q93Q17|AEXT_AERSAADP-ribosyltransferase	1	1	0.590160
test_pos.txt_tr|C4PL71|C4PL71_BRAELNopC	1	1	0.995212
test_pos.txt_tr|D2TKF1|D2TKF1_CITRIT3SS	1	1	0.982350
test_pos.txt_tr|D2TTX7|D2TTX7_CITRIPutative	1	1	0.999975
test_pos.txt_sp|Q04640|MXIC_SHIFLProtein	1	1	0.982178
test_pos.txt_sp|Q99PZ6|OSPG_SHIFLProtein	1	0	0.123064
test_pos.txt_tr|Q3YTN8|Q3YTN8_SHISSMxiL	1	1	0.852507
test_pos.txt_tr|G7TH63|G7TH63_XANOB	1	1	0.996941
test_pos.txt_tr|Q6TQF0|Q6TQF0_XANEUType	1	1	0.963991
test_pos.txt_tr|Q88BQ2|Q88BQ2_PSESMType	1	1	0.999910
test_pos.txt_tr|Q9AJW7|Q9AJW7_SHIFLIpgB2	1	1	0.999037
test_pos.txt_sp|P0A1K5|SPAN_SHIFLSurface	1	1	0.999274
test_pos.txt_sp|Q9AMW4|Y2058_BRADUPutative	1	1	0.999064
test_pos.txt_tr|A4PHQ3|A4PHQ3_ECOLXTranslocated	1	1	0.999923
test_pos.txt_tr|B2TSV7|B2TSV7_SHIB3OspC3	1	1	0.999872
test_pos.txt_tr|C0SPQ1|C0SPQ1_RALSLType	1	0	0.096434
test_pos.txt_tr|C8BNW8|C8BNW8_PSESYHopM1	1	1	0.999918
test_pos.txt_tr|D2AJ46|D2AJ46_SHIF2OspB,	1	0	0.128170
test_pos.txt_tr|D2TRA0|D2TRA0_CITRIConserved	1	0	0.002516
test_pos.txt_tr|D4HVP7|D4HVP7_ERWACAvirulence	1	1	0.999650
test_pos.txt_sp|O69196|INCA2_CHLTHInclusion	1	1	0.999807
test_pos.txt_sp|O84290|Y288_CHLTRUncharacterized	1	1	0.999341
test_pos.txt_sp|O84616|PQQCL_CHLTRPqqC-like	1	0	0.000027
test_pos.txt_tr|O84743|O84743_CHLTRMetal	1	0	0.001561
test_pos.txt_tr|O87327|O87327_PSESXHrp	1	1	0.999947
test_pos.txt_sp|P37131|YOPB_YERENProtein	1	1	0.992649
test_pos.txt_sp|Q2QCI9|HPAB3_PSEUBEffector	1	1	0.999966
test_pos.txt_sp|Q4ZX82|HOPM1_PSEU2Effector	1	1	0.999843
test_pos.txt_tr|Q63K38|Q63K38_BURPSUncharacterized	1	1	0.996067
test_pos.txt_tr|Q6VE93|Q6VE93_PSESYOrf34	1	1	0.990082
test_pos.txt_tr|Q7P1B7|Q7P1B7_CHRVOUncharacterized	1	1	0.633415
test_pos.txt_tr|Q87WF4|Q87WF4_PSESMType	1	1	0.997126
test_pos.txt_tr|Q8ZN18|Q8ZN18_SALTYGifsy-1	1	1	0.957674
test_pos.txt_sp|Q9RBS1|POPB_RALSOProtein	1	1	0.999633
test_pos.txt_tr|Q9Z861|Q9Z861_CHLPNUncharacterized	1	0	0.000007
test_pos.txt_tr|A1KWP8|A1KWP8_ECOLXNleA6-2	1	1	0.932645
test_pos.txt_tr|B1GVN9|B1GVN9_CITROEspM3	1	1	0.937188
test_pos.txt_tr|B7UR62|B7UR62_ECO27T3SS	1	1	0.985569
test_pos.txt_tr|D2TT38|D2TT38_CITRIT3SS	1	0	0.005024
test_pos.txt_tr|F2ZE69|F2ZE69_9PSEDType	1	1	0.999994
test_pos.txt_tr|F3E4M8|F3E4M8_PSEA0Type	1	1	0.999646
test_pos.txt_tr|F3IJ53|F3IJ53_PSEAVType	1	0	0.172956
test_pos.txt_tr|H6UWS2|H6UWS2_XANOOT3SS	1	1	0.904192
test_pos.txt_sp|Q8RP04|HPAB3_PSEYMEffector	1	1	0.999868
test_pos.txt_tr|K2SVJ4|K2SVJ4_9PSEDType	1	1	0.905184
test_pos.txt_tr|O84056|O84056_CHLTRUncharacterized	1	0	0.005278
test_pos.txt_tr|O84625|O84625_CHLTRUncharacterized	1	1	0.907317
test_pos.txt_tr|Q27RI0|Q27RI0_AERS4AopO	1	0	0.000407
test_pos.txt_tr|Q63K50|Q63K50_BURPSUncharacterized	1	0	0.334026
test_pos.txt_tr|Q87GF9|Q87GF9_VIBPAUncharacterized	1	1	0.991461
test_pos.txt_tr|Q8RP13|Q8RP13_PSEYMHopZ1	1	1	0.997780
test_pos.txt_tr|Q8ZNP4|Q8ZNP4_SALTYPutative	1	0	0.249164
test_pos.txt_tr|S6SMP5|S6SMP5_PSESFType	1	1	0.999900
test_pos.txt_sp|D0ZVG2|SSPH1_SALT1E3	1	1	0.994209
test_pos.txt_gi|166154015|ref|YP_001654133.1|serine/threonine-protein	1	0	0.001150
test_pos.txt_tr|Q9I788|Q9I788_PSEAEExoenzyme	1	1	0.910351
test_pos.txt_tr|Q6TLM0|Q6TLM0_AERHYAopB	1	1	0.649595
test_pos.txt_tr|D2TKE2|D2TKE2_CITRIT3SS	1	1	0.999939
test_pos.txt_tr|O84869|O84869_CHLTRUncharacterized	1	1	0.999976
test_pos.txt_sp|Q56026|SIPD_SALTYCell	1	1	0.999603
test_pos.txt_tr|Q989P6|Q989P6_RHILOMlr8763	1	1	0.999005
test_pos.txt_sp|P18013|IPAD_SHIFLInvasin	1	1	0.999958
test_neg.txt_YBCW_ECO57	0	0	0.021304
test_neg.txt_VIAA_SHIFL	0	0	0.000000
test_neg.txt_RSMA_CHLTR	0	0	0.000617
test_neg.txt_SAHH_BURP1	0	0	0.000174
test_neg.txt_HDA_YERPA	0	0	0.000025
test_neg.txt_TATA_SHIFL	0	0	0.000376
test_neg.txt_OMPD_SALTY	0	0	0.000003
test_neg.txt_GLPA_ECO57	0	0	0.000006
test_neg.txt_NDK_SALTY	0	0	0.002316
test_neg.txt_LOLA_PSESM	0	0	0.070355
test_neg.txt_GHRA_ECO57	0	0	0.000003
test_neg.txt_THIC_ECO57	0	0	0.000001
test_neg.txt_RL31B_BURP1	0	0	0.013973
test_neg.txt_RS4_PSESM	0	0	0.000293
test_neg.txt_ACP2_SHIFL	0	0	0.012856
test_neg.txt_XERD_SHIFL	0	0	0.000000
test_neg.txt_RL7_CHLTR	0	0	0.001463
test_neg.txt_MDTL_SHIFL	0	0	0.000000
test_neg.txt_PYRF_SHIFL	0	0	0.000054
test_neg.txt_YCEI_SHIFL	0	0	0.004988
test_neg.txt_YEGP_ECO57	0	1	0.978423
test_neg.txt_SYK1_SALTY	0	0	0.000001
test_neg.txt_KUP_ECO57	0	0	0.000000
test_neg.txt_POTA_ECO57	0	0	0.001665
test_neg.txt_YGAD_SHIFL	0	0	0.002021
test_neg.txt_RNT_YERE8	0	0	0.014226
test_neg.txt_HYBE_ECO57	0	0	0.002274
test_neg.txt_CPXR_ECO57	0	0	0.000000
test_neg.txt_HCAF_SHIFL	0	0	0.000000
test_neg.txt_YCIC_SHIFL	0	0	0.000462
test_neg.txt_URE1_YERPA	0	0	0.000000
test_neg.txt_ENVE_SALTY	0	0	0.473666
test_neg.txt_PMPB_CHLTR	0	1	0.999758
test_neg.txt_UDP_SALTY	0	0	0.000000
test_neg.txt_ARNC_SALTY	0	0	0.000138
test_neg.txt_TRKH_SALTY	0	0	0.000000
test_neg.txt_RHAB_ECO57	0	0	0.000000
test_neg.txt_PYRG_SHIFL	0	0	0.000000
test_neg.txt_ORGB_SALTY	0	0	0.000078
test_neg.txt_ZAPB_SALTY	0	0	0.000000
test_neg.txt_LSRE_SALTY	0	0	0.000000
test_neg.txt_SBMA_ECO57	0	0	0.000000
test_neg.txt_LPLA_YERPA	0	0	0.000647
test_neg.txt_GATB_PSESM	0	0	0.000011
test_neg.txt_ALR2_ECO57	0	0	0.000000
test_neg.txt_Y3262_YERE8	0	0	0.000031
test_neg.txt_GPMI_SHIFL	0	0	0.000016
test_neg.txt_XYLG_SHIFL	0	0	0.000000
test_neg.txt_CVRA_SHIFL	0	0	0.000000
test_neg.txt_PAD1_ECO57	0	0	0.000343
test_neg.txt_SUFS_YERPA	0	0	0.000000
test_neg.txt_LPTE_ECO57	0	0	0.014645
test_neg.txt_XDHC_ECO57	0	0	0.001684
test_neg.txt_Y355_CHLTR	0	0	0.000090
test_neg.txt_GHRB_ECO57	0	0	0.000000
test_neg.txt_SYFB_SHIFL	0	0	0.000000
test_neg.txt_SPED_PSESM	0	0	0.000005
test_neg.txt_RNFC_YERPA	0	0	0.000041
test_neg.txt_RL1_PSESM	0	0	0.000055
test_neg.txt_Y1530_YERE8	0	0	0.000000
test_neg.txt_YAII_SHIFL	0	0	0.029018
test_neg.txt_RIBF_SHIFL	0	0	0.000000
test_neg.txt_MACA_ECO57	0	0	0.000000
test_neg.txt_TGT_SALTY	0	0	0.000000
test_neg.txt_RL30_ECO57	0	0	0.000153
test_neg.txt_YHAM_ECO57	0	0	0.000000
test_neg.txt_RPOA_YERE8	0	0	0.000000
test_neg.txt_YCIU_ECO57	0	0	0.000003
test_neg.txt_Y063_YERE8	0	0	0.000000
test_neg.txt_ARSC_SHIFL	0	0	0.017731
test_neg.txt_CAIE_SALTY	0	0	0.000000
test_neg.txt_AQPZ_ECO57	0	0	0.000000
test_neg.txt_FDNI_SHIFL	0	0	0.000000
test_neg.txt_NAPD_SHIFL	0	0	0.000004
test_neg.txt_SSUD_BURP1	0	0	0.000003
test_neg.txt_FABR_ECO57	0	0	0.000934
test_neg.txt_YBHG_SHIFL	0	0	0.000000
test_neg.txt_RNFC_SALTY	0	0	0.000014
test_neg.txt_BCSC_SALTY	0	1	0.640486
test_neg.txt_TRUA_BURP1	0	0	0.000178
test_neg.txt_XYLR_ECO57	0	0	0.000000
test_neg.txt_COAD_BURP1	0	0	0.001503
test_neg.txt_ARSB_ECO57	0	0	0.000000
test_neg.txt_MENH_SALTY	0	0	0.000338
test_neg.txt_PANE_ECO57	0	0	0.000000
test_neg.txt_RBSD_ECO57	0	0	0.000025
test_neg.txt_Y3428_YERE8	0	0	0.011791
test_neg.txt_GPDA_SHIFL	0	0	0.000000
test_neg.txt_OPGH_PSESM	0	0	0.000000
test_neg.txt_MTOX_SALTY	0	0	0.003460
test_neg.txt_TILS_CHLTR	0	0	0.000001
test_neg.txt_RF2_ECO57	0	0	0.000000
test_neg.txt_DPPC_ECO57	0	0	0.000000
test_neg.txt_PDXB_SHIFL	0	0	0.000004
test_neg.txt_RPOS_SHIFL	0	0	0.000025
test_neg.txt_SAPD_SALTY	0	0	0.002217
test_neg.txt_NANK_SHIFL	0	0	0.013587
test_neg.txt_MARA_SALTY	0	1	0.926140
test_neg.txt_UHPC_SALTY	0	0	0.000000
test_neg.txt_LPXD_PSESM	0	0	0.000012
test_neg.txt_THIO_SALTY	0	0	0.000014
test_neg.txt_IF2_YERE8	0	1	0.832410
test_neg.txt_KAD_PSESM	0	0	0.001045
test_neg.txt_Y067_CHLTR	0	0	0.002189
test_neg.txt_ACEK_BURP1	0	0	0.000009
test_neg.txt_RPOB_SALTY	0	0	0.000000
test_neg.txt_GSH1_YERE8	0	0	0.000000
test_neg.txt_TRPG_SALTY	0	0	0.000695
test_neg.txt_YIHT_ECO57	0	0	0.000000
test_neg.txt_PAGP_YERPA	0	0	0.006990
test_neg.txt_AROM_SHIFL	0	0	0.000000
test_neg.txt_MDTH_SALTY	0	0	0.000000
test_neg.txt_CAIC_SALTY	0	0	0.060027
test_neg.txt_SYQ_ECO57	0	0	0.000001
test_neg.txt_UPP_YERPA	0	0	0.000006
test_neg.txt_TUSD_YERPA	0	0	0.014483
test_neg.txt_YCGN_SHIFL	0	0	0.000053
test_neg.txt_RECR_SALTY	0	0	0.037727
test_neg.txt_MSRA_ECO57	0	0	0.000029
test_neg.txt_RS2_PSESM	0	0	0.000059
test_neg.txt_MTNA_PSESM	0	0	0.000000
test_neg.txt_MNTR_SALTY	0	0	0.000844
test_neg.txt_LLDD_ECO57	0	0	0.000006
test_neg.txt_YECE_ECO57	0	0	0.004462
test_neg.txt_ARGE_ECO57	0	0	0.000117
test_neg.txt_DSBE_ECO57	0	0	0.000000
test_neg.txt_DCTA_ECO57	0	0	0.000000
test_neg.txt_RLMN_PSESM	0	0	0.000031
test_neg.txt_YAGR_ECO57	0	0	0.113625
test_neg.txt_EXBB_ECO57	0	0	0.000000
test_neg.txt_EUTA_SALTY	0	0	0.000014
test_neg.txt_MTFA_YERPA	0	0	0.000000
test_neg.txt_WECF_ECO57	0	0	0.000000
test_neg.txt_DHE4_SALTY	0	0	0.000002
test_neg.txt_LEPA_YERE8	0	0	0.001531
test_neg.txt_ACYP_SHIFL	0	0	0.000000
test_neg.txt_PDXA_YERE8	0	0	0.000001
test_neg.txt_LPXK_ECO57	0	0	0.000000
test_neg.txt_YEHT_SALTY	0	0	0.000000
test_neg.txt_SELD_ECO57	0	0	0.000031
test_neg.txt_ZUPT_ECO57	0	0	0.000001
test_neg.txt_MRAY_YERE8	0	0	0.000000
test_neg.txt_NRDR_PSESM	0	0	0.000270
test_neg.txt_PHOL_ECO57	0	0	0.000001
test_neg.txt_MALF_SHIFL	0	0	0.000000
test_neg.txt_YFBR_SALTY	0	0	0.492927
test_neg.txt_PHSG_CHLTR	0	0	0.000001
test_neg.txt_LIGB_YERPA	0	0	0.000000
test_neg.txt_VIRB_SHIFL	0	1	0.967699
test_neg.txt_FABH_YERE8	0	0	0.000013
test_neg.txt_CLPX_SHIFL	0	0	0.000114
